<!DOCTYPE html>
<html class="loading" lang="en">
  <!-- Item Name: Forge - Material Design Admin Template
  Version: 1.0
  Author: CodigoForge
  Author URL: https://themeforest.net/user/codigoforge
  WebSite : http://www.codigoforge.com
  -->
  <head>
    <link rel="icon" href="../images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="apple-touch-icon-precomposed" href="../images/favicon/favicon-32x32.png">
    <!-- ============================-->
    <!-- META DATA-->
    <!-- ============================-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="title" content="Forge is modern, responsive Material Admin Template.">
    <meta name="description" content="Forge Material Admin Template is modern, responsive and based on Material Design by Google.It's Material Design Admin Template powered by MaterialCSS.">
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template, materialcss, admin pages, material CMS, forge admin template, resoponsive material admin">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="../images/favicon/favicon-32x32.png">
    <meta name="theme-color" content="#2a56c6">
    <!-- ============================-->
    <!-- TITLE-->
    <!-- ============================-->
    <title>Forge :: SignUp</title>
    <!-- ============================-->
    <!-- FONTS-->
    <!-- ============================-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Inconsolata" type="text/css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- ============================-->
    <!-- CSS-->
    <!-- ============================-->
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/dynamic.min.css">
    <link rel="stylesheet" href="../css/markup.min.css">
    <link rel="stylesheet" href="../plugins/scrollbar/perfect-scrollbar.min.css">
  </head>
  <body class="signin">
    <!-- ============================-->
    <!-- PRELOAD-->
    <!-- ============================-->
    <div id="preloader">
      <div class="preloader-center">
        <div class="dots-loader dot-circle"></div>
      </div>
    </div>
    <!-- ============================-->
    <!-- CONTENT AREA-->
    <!-- ============================-->
    <div class="signin-wrapper auth-wrap hide transparent">
      <div class="signup-form card-dash grey-transparent">
        <div class="card-header primary-bg z-depth-2"><a class="animated app-logo" href="javascript:void(0)"><i class="material-icons app-icon left white-text">whatshot</i><span class="left" style="margin-left:25px;">FORGE</span></a></div>
        <div class="row">
          <form class="col s12" action="#" method="get">
            <div class="row">
              <div class="input-field col s12"><i class="material-icons prefix">person</i>
                <input class="validate black-text lowercase-text" type="email" id="email">
                <label for="email" data-error="Please enter correct email" data-success="Email is validated!">Email</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input class="validate black-text" type="password" id="password">
                <label for="password">Password</label>
              </div>
              <div class="input-field col s6 no-mrpd">
                <input class="cb-secondary" type="checkbox" id="remember_me">
                <label for="remember_me">Remember Me</label>
              </div>
              <div class="input-field col s6 no-mrpd right-align">
                <label class="forgot-password" for="label-label"><a class="grey-text" href="#">forgot password?</a></label>
              </div>
              <div class="input-field col s12 center">
                <button class="btn mm-btn waves-effect waves-light sigin-submit" type="submit" name="login" data-preloader="blue" data-text="Login" data-icon="send" data-redirection="home.html">Login<i class="material-icons right white-text">send</i></button>
              </div>
              <div class="col s12 center nav-link"><a class="switchVisibility" href="javascript:void(0)" data-ref="signup-wrapper">Create account</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="signup-wrapper auth-wrap transparent">
      <div class="signup-form card-dash grey-transparent">
        <div class="card-header primary-bg z-depth-2 lighten-2"><a class="animated app-logo" href="javascript:void(0)"><i class="material-icons app-icon left white-text">whatshot</i><span class="left" style="margin-left:25px;">FORGE</span></a></div>
        <div class="row">
          <form class="col s12" action="" method="get">
            <div class="row no-mrpd">
              <div class="input-field col s4 signup-profile">
                <div class="profile-pic"><img class="hide" src="" alt="" id="image_upload_preview">
                  <input type="file" id="signup-pic"><a class="btn-floating btn-large waves-effect waves-light secondary-bg"><i class="material-icons white-text">add_a_photo</i></a>
                </div>
              </div>
              <div class="input-field col s8">
                <div class="row">
                  <div class="input-field s12 col">
                    <input class="validate black-text capitalize-text" type="text" id="firstname">
                    <label for="firstname">First Name</label>
                  </div>
                  <div class="input-field s12 col">
                    <input class="validate black-text capitalize-text" type="text" id="lastname">
                    <label for="lastname">Last Name</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12"><i class="material-icons prefix">person</i>
                <input class="validate black-text lowercase-text" type="email" id="email">
                <label for="email" data-error="Please enter correct email" data-success="Email is validated!">Email</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input class="validate black-text" type="password" id="sign-password">
                <label for="sign-password">Password</label>
              </div>
              <div class="input-field col s12"><i class="material-icons prefix">vpn_key</i>
                <input class="validate black-text" type="password" id="confirmpassword">
                <label for="confirmpassword" data-error="Password does not match!" data-success="Password matched!">Confirm Password</label>
              </div>
              <div class="input-field col s12">
                <input class="cb-secondary" type="checkbox" id="terms">
                <label for="terms">Agree to terms & conditions?</label>
              </div>
              <div class="input-field col s12 center">
                <button class="btn waves-effect waves-light sigin-submit" type="submit" name="login">Register Me<i class="material-icons right white-text">send</i></button>
              </div>
              <div class="col s12 center nav-link"><a class="switchVisibility" href="javascript:void(0)" data-ref="signin-wrapper">Already have an account?</a></div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!-- ============================-->
    <!-- SCRIPTS-->
    <!-- ============================-->
    <script type="text/javascript" src="../js/all.js"></script>
    <script type="text/javascript" src="../js/signin.js"></script>
  </body>
</html>